[tox]
envlist = py36,py37

[testenv]
passenv = CIRCLECI CIRCLE_* CI_PULL_REQUEST
deps = pipenv
commands=
    pipenv install --dev
    pipenv run py.test tests

[pytest]
addopts = --verbose
log_cli = 1
log_cli_level = WARNING
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=migrations

[flake8]
extend-ignore = E203
max-line-length=150
exclude = .git,*/__pycache__/*,build,dist,migrations
inline-quotes = double

[coverage:run]
branch = True
omit = tests/*,app/pdf/pdfjinja.py,migrations/*,app/init_db.py
source = app

[coverage:report]
exclude_lines =
	pragma: no cover
	logger.
